<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜效果展示</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    img{
        border:0;
    }
    #pic{
        width:200px;
        height:200px;
        position:relative;
        margin-left:100px;
        margin-top:100px;
        float:left;
    }
    #block{
        width:100px;
        height:100px;
        position:absolute;
        left:0;
        top:0;
        background:#66c;
        opacity:0.7;
        filter: alpha(opacity=70);
        cursor:move;
    }
    #show{
        width:200px;
        height:200px;
        position:absolute;
        margin-left:300px;
        margin-top:100px;
        border:1px solid #aabbcc;
        overflow: hidden;
        float:left;
    }
    .min{
        width:200px;
        height:200px;
        position:absolute;
    }
    .max{
        width:400px;
        height:400px;
        position:absolute;
        
    }



</style>

<script>
    //思路：写两个大的div   一个用来装展示的图片  另一个装放大某个部位的照片（先隐藏） 鼠标划到第一个div上 创建一个小的div用以表示显示的范围


    window.onload = function(){

        var pic = document.getElementById("pic");
        var block = document.getElementById("block");
        var show = document.getElementById("show");

        var bigPic = show.getElementsByTagName("img")[0];

        block.style.display = "none";
        show.style.display = "none";

        pic.onmousemove = function(e){

            block.style.display = "block";
            show.style.display = "block";

            e = e || event;
            var nLeft = pic.offsetLeft;
            var nTop = pic.offsetTop;
            var nx = e.clientX - nLeft - block.offsetWidth/2 ;
            var ny = e.clientY - nTop - block.offsetHeight/2 ;
            console.log(nx,ny)

            if(nx < 0){
                nx = 0;
            }else if(nx > pic.offsetWidth - block.offsetWidth){
                nx = pic.offsetWidth - block.offsetWidth;
            }
            if(ny < 0){
                ny = 0;
            }else if(ny > pic.offsetHeight - block.offsetHeight){
                ny = pic.offsetHeight - block.offsetHeight;
            }

            block.style.left = nx  + "px";
            block.style.top = ny + "px";
            bigPic.style.left = -2*nx  + "px";
            bigPic.style.top = -2*ny  + "px";
        }

        pic.onmouseout = function(){

             block.style.display = "none";
             show.style.display = "none";
        }
    }
    

</script>


<body>
        
    <div id="pic">      
        <img src="images/5.jpg" class="min" alt="奥黛丽·赫本"/>
        <div id="block"></div>
    </div>
    
    <div id="show">
        <img src="images/5.jpg" class="max" alt="奥黛丽·赫本"/>
    </div>
</body>
</html>