<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我们的轮播图</title>
</head>

<style>
    
    *{
        margin:0;
        padding:0;
    }
    #box{
        width:700px;
        height:500px;
        position:relative;
        margin:50px auto 0;
        border:10px solid #999;
        overflow: hidden;
    }
    #images{
        width:4900px;
        height:500px;
        position: absolute;
        left:0;
        top:0;
    }
    img{
        float:left;
        border:0;
        width:700px;
        height:500px;
    }
    #btns{
       
        position: absolute;
        bottom:10px;
        width:100%;
        list-style: none;
        text-align: center;
    }
    #btns li{
        width:26px;
        height:26px;
        border-radius:13px;
        background:#999;
        line-height: 26px;
        text-align: center;
        display: inline-block;
        font-size: 14px;
        color:#fff;
        font-weight: bold;
        cursor:pointer;
        /* opacity:.5;
        filter: alpha(opacity=50); */
    }
    #btns .active{
        background: red;
    }

    .prev,.next{
        position:absolute;
        left:6px;
        top:50%;
        padding:12px 20px;
        font-size:28px;
        background:rgba(0,0,0,.5);
        margin-top:-32px;
        text-decoration: none;
        color:#fff;
    }
    .next{
        left:auto;
        right:6px;
    }

</style>


<script>


window.onload = function(){

    var oImages = document.getElementById("images");
    var oBtns = document.getElementById("btns");
    var img = document.getElementsByTagName("img");
    var oLi = document.getElementsByTagName("li");

    var timer;
    var index = 0;
    var ord = img[0].offsetWidth;

    //先执行一次
    startMove();

    function startMove(){
        timer = setInterval(function(){

            index++;
            index %= oLi.length;
            //调用改变的函数
            change(index);
        },2000);
    }

    //把切换大图和按钮高亮的代码封装
    function change(inx){

            oImages.style.left = -inx*ord + "px";

            for(var i=0;i<oLi.length;i++){
                oLi[i].className = "";
            }
            oLi[inx].className = "active";
    }

    //鼠标移上大图 停止动画
    for(var i=0;i<img.length;i++){

        img[i].onmousemove = function(){
            clearInterval(timer);
        }
        img[i].onmouseout = function(){
            startMove();
        }
    }

    //点击按钮  跳转到对应的图片
    
    for(var i=0;i<oLi.length;i++){
        oLi[i].ord = i;
        oLi[i].onclick = function(){
            //调用改变的函数
            change(this.ord);

            index = this.ord;
        }
    } 

    //鼠标移上按钮   一样执行改变
    for(var i=0;i<oLi.length;i++){

        oLi[i].ord = i;
        oLi[i].onmouseover = function(){
            //调用改变的函数
            change(this.ord);
            index = this.ord;
            clearInterval(timer);
        }

        oLi[i].onmouseout = function(){
            //调用改变的函数
            startMove();
        }
    }

    var prev = document.getElementsByTagName("a")[0];
    var next = document.getElementsByTagName("a")[1];
    //点击切换到上一张
    prev.onclick = function(){
        
        if(index <= 0){ 
            index = oLi.length - 1;
            oImages.style.left = -index*ord + "px";
        }else{
            index = index - 1;
        }
        clearInterval(timer);
        change(index);
    }

    next.onclick = function(){
        index++;
        if(index >= oLi.length){ 
            index = 0;
            oImages.style.left = -index*ord + "px";
        }
        clearInterval(timer);
        change(index);      
    }

}

</script>

<body>
    <div id="box">
        <div id="images">
            <img src="images/psb1.jpg" alt="">
            <img src="images/psb2.jpg" alt="">
            <img src="images/psb3.jpg" alt="">
            <img src="images/psb4.jpg" alt="">
            <img src="images/psb5.jpg" alt="">
            <img src="images/psb6.jpg" alt="">
            <img src="images/psb7.jpg" alt="">
        </div>

        <ul id="btns">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
        </ul>
        <a class="prev" href="#">&lt;</a>
        <a class="next" href="#">&gt;</a>
    </div>
</body>
</html>